<!DOCTYPE html> <!--HTML 5 marker-->

<html>
    <head>
        <title>TV Broca</title>
    </head>
    <body>
        <h1>Bem vindo a TV Broca!</h1>
        <h2>Humor</h2>
        <h3>Questionável</h3>
        <h4>Sem graça</h4>
        <p>Tv broca tem vídeos <i>sem graça</i> para pessoas com senso de humor <b>questionável</b>.</p> 
        
        <br>
        <br>
        <hr> 
        
        <p>TV BROCA <em>test</em> site</p> 
    </body>
</html>
