<!DOCTYPE html>

<html>
    <head>
        <title>PERCENT</title>
    </head>
    <body>
        <h1>Percentage Calculator</h1>
        <p>X is what $ of Y?</p>
        <form id="percentCalc">
            <input type="text" id="val1"> is what % of <input type="text" id="val2">? <br><br>
            <input type="submit" value="Calculate" >
        </form>
        <h3 id="result">Result: </h3>
        <script type="text/javascript" src="javascript/calc.js"></script>

    </body>


</html>