<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Rafael Souza</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Odibee+Sans&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
        
    </head>
    <body>
        
        
        
        
        <td><img src="https://logos-download.com/wp-content/uploads/2016/02/Microsoft_logo_small.png" alt="microsoft logo" height = 100 width="100"></td> <br>
        <td><h1>Welcome to Rafael Souza's website</h1></td>


        
        <hr>
        
        <h2>First website project</h2>
        <h3>Canada</h3>
        <h4>Let's go!</h4>
        <h5>Study a lot</h5>
        <h6>get good at this and go.</h6>
        
        
        <table
               cellspacing="30">
            <tr>
                <td><a href="#">Canada</a></td>
                <td><a href="#">US</a></td>
                <td><a href="#">Portugal</a></td>
            </tr>
        
        </table>
        
        <hr>
        <div class="mainParagraph">
            <p>Lorem <em>RAFAEL</em> ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt pharetra nisl, vitae ultrices nulla feugiat et. Ut ultrices ante id massa faucibus dapibus. Donec iaculis rutrum elit eget tincidunt. Mauris <b>SOUZA</b> tellus arcu, lobortis ac sollicitudin quis, interdum sed massa. Curabitur vitae arcu blandit sem dictum ullamcorper. Sed vehicula est ac nibh hendrerit, ac luctus magna vehicula. Sed at feugiat ex. <i>CANADA</i> Donec volutpat posuere velit, sed lobortis neque finibus ultricies.</p>
        </div>
        <hr>
        
        <div class="blueSquare">
        </div>
        
        <div id="circle">
            Game or die!
        </div>
        
        <hr>
        
        <div class="row">
            <div class="col-3">
                    <img src="lion.png" class="borderImg">
            </div>

            <div class="col-6">
                    <img src="lion.png" class="borderImg">
            </div>

            <div class="col-3">
                    <img src="lion.png" class="borderImg">
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-2">
                    <img src="lion.png" class="borderImg">
            </div>

            <div class="col-7">
                    <img src="lion.png" class="borderImg">
            </div>

            <div class="col-4">
                    <img src="lion.png" class="borderImg">
            </div>
        </div>
        
        
        <div class="container">
            <h1>Let's play with some colors</h1>
            <h2>Does anyone there likes games?</h2>
<!--
            
            <ul>
                <li>I love to game</li>
                <li>My favorite games</li>
                <ol>
                    <li>GOW</li>
                    <li>MGS</li>
                </ol>
                <li>Game till you can't touch anything else</li>
            </ul>
-->
        </div>
        
<!--
        <a href="#">Click me now</a>
        
        <div class="formatting">
            <div><b>I am bold</b></div>
            <div><i>I am leaning over</i></div>
            <div><em>I am emphasized</em></div>
            <div><strong>I am strong</strong></div>
            <div><del>do not delete me</del></div>
            <div><mark>mark my words</mark></div>
        </div>
-->
        
        <hr>
        
        
        <hr>
        
        <table
               border="0"
               cellpadding="5"
               cellspacing="5">
            <tr>
                <td><button>Resumé</button></td> <td><button>Machine Learning</button></td> <td><button>Web development</button></td>
                
            </tr>
            <tr>
                <td><button>More stuff</button></td> <td><button>More stuff</button></td> <td><button>More stuff</button></td>
            </tr>
        </table>
        
        <hr>
        
        <h2>Why hire me?</h2>
        
        <ol>
            <li>I like learning</li>
            <li>I like tech</li>
            <li>I'm brazillian!!!</li>
        </ol>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hinhEQtMwjE" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <hr>
        
        <h2>Contact me.</h2>
        <form>
            Name: <br>
            <input type="text">
            Email: <br>
            <input type="text">
            <button>Submit</button>
        </form>
        
    </body>
</html>