<!DOCTYPE html>
<html lang="en">
    <head>
        
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="template/bootstrap-4.5.0-dist/css/bootstrap-grid.min.css">
            <link rel="stylesheet" href="template/bootstrap-4.5.0-dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="style.css">
    </head>
    <body class="login-body">
        <!-- everything in bootstrap must be in a container -->
        <div class="container-fluid login-container"> 
            <div class="row">
                <div class="col">
                </div>
                <div class="col-8">
                    <div class="card login-card">
                        <div class="card-body">
                            <img src="assets/sbr_logo.jpg" class="img-fluid login-img">
                            <form class="login-form">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="emailInput" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                                </div>
                                <button type="button" class="btn login-button">Sign In</button>
                                </form>
                        </div>
                      </div>
                </div>
                <div class="col"></div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="template/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

    </body>
</html>